<!DOCTYPE html>
<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->
<html>
  <head>
    <title>CouchDB - a relaxed Introduction</title>
    <meta charset='utf-8'>
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  </head>
  <body style='display: none'>
    <section class='slides layout-regular'>
      <article class='biglogo'>
        <p>couchdb.apache.org says ...</p>
        <img src="images/www-couchdb-de.png" />
        <p>... let's see!</p>
      </article>

      <article>
        <h2>
          / Introduction to Apache CouchDB
          <br>
          / A CouchApp with Kanso
        </h2>
        <p>
          Andy Wenk
          <br>
          May 05, 2012 - JUG-OSTFALEN
        </p>
      </article>
      
      <article>
        <p>
          <b>/ Andy Wenk</b>
        </p>
        <p>
          / Senior Developer at SinnerSchrader Hamburg
        </p>
        <p>
          / Having fun with Ruby, Rails, JavaScript, HTML5, CSSx, <del>PHP</del>
        </p>
        <p>
          / ... and CouchDB!
        </p>
        <p>
          / had fun with PostgreSQL also
        </p>
        <p>&nbsp;</p>
        <p>
          / get in touch:<br /><br />
          <a href="mailto:andy@nms.de" class="link">andy@nms.de</a><br />
          <a href="mailto:andreas.wenk@sinnerschrader.com" class="link">andreas.wenk@sinnerschrader.com</a><br />
          <a href="http://goo.gl/jrxSO" class="link">G+</a><br />
          <a href="http://twitter.com/awenkhh" class="link">@awenkhh</a><br />
          <a href="http://couchdb-buch.de/" class="link">couchdb-buch.de</a>
        </p>  
      </article>

      <article>
        <h3>
          What you will hear ...
        </h3>
        <ul>
          <li>What is CouchDB?</li>
          <li>Installing CouchDB</li>
          <li>Querying CouchDB with http</li>
          <li>Futon</li>
          <li>Retrieving data with Map/Reduce</li>
          <li>Presenting data with show and list functions</li>
          <li>URL-rewriting and virtual hosts</li>
        </ul>
      </article>

      <article class="citation">
        <h3>
          What is CouchDB - philosophically?
        </h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div>
          <span class="red">
            CouchDB is built <strong><i>of</i></strong> the Web
          </span>
        </div>
        <div class="citation_description">
          - commonly used phrase
        </div>
        <p>&nbsp;</p>
        <div>
          <span class="red">
            Relational databases have been very successful in the past, 
            and are likely to remain so, but <strong><i>in a certain sub-set of 
            usage scenarios</i></strong>, non-relational systems are starting to take their place.
          </span>
        </div>
        <div class="citation_description">
          - Michael Lenahan
        </div>
      </article>

      <article>
        <h3>
          What is CouchDB - technically?
        </h3>
        <ul>
          <li>written in Erlang</li>
          <li>document based database</li>
          <li>schemaless</li>
          <li>JSON format for data (besides attachments)</li>
          <li>B+tree index for data indexing</li>
          <li>RESTful JSON API: GET, POST, PUT, DELETE, HEAD, COPY</li>
          <li>replication with bi-directional conflict detection and resolution</li>
          <li>data integrity with MVCC and ACID</li>
          <li>BLOBS saved as attachment directly in document</li>
          <li>OpenSource project with Apache2 licence</li>
        </ul>
      </article>

      <article class="smaller">
        <h3>
          What is CouchDB - MVCC and ACID
        </h3>
        <p>MVCC - <b>M</b>ulti <b>V</b>ersion <b>C</b>oncurrency <b>C</b>ontrol</p>
        <br />
        <div style="text-align: center">
          <img src="images/mvcc.png" />
        </div>
        <p>ACID</p>
        <ul>
          <li>Atomicity - all or nothing during parallel changes<li>
          <li>Consitency - database is always consistent</li>
          <li>Isolation - no impact between write or delete operations</li>
          <li>Durability - changes in the DB are permanent</li>
        </ul> 
      </article>

      <article>
        <h3>
          Installing CouchDB
        </h3>
        <p>Mac OS X - homebrew</p>
        <section>
          <pre>
[andwen]: brew update
[andwen]: brew upgrade
[andwen]: brew install couchdb
          </pre>
        </section>
        Trouble (e.g. because 1.1.1 is installed)?
        <section>
          <pre>
[andwen]: brew unlink couchdb
[andwen]: brew install couchdb
[andwen]: couchdb -V
  couchdb - Apache CouchDB 1.2.0
          </pre>
        </section>
      </article>

      <article>
        <h3>
          Installing CouchDB
        </h3>
        <p>Mac OS X - MacPorts (rethink!)</p>
        <section>
          <pre>
[andwen]: sudo port install couchdb
[andwen]: sudo port upgrade couchdb
          </pre>
        </section>
        <p>Linux</p>
        <a target="_blank" href="http://wiki.apache.org/couchdb/Installing_on_Ubuntu?action=show&redirect=InstallingOnUbuntu">
          Instructions for Ubuntu
        </a>
        <br />
        <a target="_blank" href="http://wiki.apache.org/couchdb/Installing_on_linux">
          Instructions for all Linux OS
        </a>
        <p>Windows</p>
        <a target="_blank" href="http://wiki.apache.org/couchdb/Installing_on_Windows?action=show&redirect=InstallingOnWindows">
          Instructions
        </a>
      </article>

      <article class="smaller">
        <h3>
          Querying CouchDB with http - db level
        </h3>
        <p>Hello CouchDB:</p>
        <section>
          <pre>
[andwen]: curl -X GET http://localhost:5984 
{"couchdb":"Welcome","version":"1.2.0"}
          </pre>
        </section>
        <p>All DB's</p>
        <section>
          <pre>
[andwen]: curl -X GET http://localhost:5984/_all_dbs
["_replicator","_users","kassenbuch","multi-ids"]
          </pre>
        </section>
        <p>Create a DB</p>
        <section>
          <pre>
[andwen]: curl -X PUT http://localhost:5984/jug
{"ok":true}
[andwen]: curl -X GET http://localhost:5984/_all_dbs
["_replicator","_users","jug","kassenbuch","multi-ids"]
          </pre>
        </section>
      </article>

      <article class='smaller'>
        <h3>
          Querying CouchDB with http - document level
        </h3>
       
      </article>

      <article>
        <h3>
          Slide with a table
        </h3>
        
        <table>
          <tr>
            <th>
              Name
            <th>
              Occupation
          <tr>
            <td>
              Luke Mahé
            <td>
              V.P. of Keepin’ It Real
          <tr>
            <td>
              Marcin Wichary
            <td>
              The Michael Bay of Doodles
        </table>
      </article>
      
      <article class='smaller'>
        <h3>
          Slide with a table (smaller text)
        </h3>
        
        <table>
          <tr>
            <th>
              Name
            <th>
              Occupation
          <tr>
            <td>
              Luke Mahé
            <td>
              V.P. of Keepin’ It Real
          <tr>
            <td>
              Marcin Wichary
            <td>
              The Michael Bay of Doodles
        </table>
      </article>
      
      <article>
        <h3>
          Styles
        </h3>
        <ul>
          <li>
            <span class='red'>class="red"</span>
          <li>
            <span class='blue'>class="blue"</span>
          <li>
            <span class='green'>class="green"</span>
          <li>
            <span class='yellow'>class="yellow"</span>
          <li>
            <span class='black'>class="black"</span>
          <li>
            <span class='white'>class="white"</span>
          <li>
            <b>bold</b> and <i>italic</i>
        </ul>
      </article>
      
      <article>
        <h2>
          Segue slide
        </h2>
      </article>

      <article>
        <h3>
          Slide with an image
        </h3>
        <p>
          <img style='height: 500px' src='images/example-graph.png'>
        </p>
        <div class='source'>
          Source: Sergey Brin
        </div>
      </article>

      <article>
        <h3>
          Slide with an image (centered)
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='images/example-graph.png'>
        </p>
        <div class='source'>
          Source: Larry Page
        </div>
      </article>

      <article class='fill'>
        <h3>
          Image filling the slide (with optional header)
        </h3>
        <p>
          <img src='images/example-cat.jpg'>
        </p>
        <div class='source white'>
          Source: Eric Schmidt
        </div>
      </article>

      <article>
        <h3>
          This slide has some code
        </h3>
        <section>
        <pre>
&lt;script type='text/javascript'&gt;
  // Say hello world until the user starts questioning
  // the meaningfulness of their existence.
  function helloWorld(world) {
    for (var i = 42; --i &gt;= 0;) {
      alert('Hello ' + String(world));
    }
  }
&lt;/script&gt;
&lt;style&gt;
  p { color: pink }
  b { color: blue }
  u { color: 'umber' }
&lt;/style&gt;
</pre>
        </section>
      </article>
      
      <article class='smaller'>
        <h3>
          This slide has some code (small font)
        </h3>
        <section>
        <pre>
&lt;script type='text/javascript'&gt;
  // Say hello world until the user starts questioning
  // the meaningfulness of their existence.
  function helloWorld(world) {
    for (var i = 42; --i &gt;= 0;) {
      alert('Hello ' + String(world));
    }
  }
&lt;/script&gt;
&lt;style&gt;
  p { color: pink }
  b { color: blue }
  u { color: 'umber' }
&lt;/style&gt;
</pre>
        </section>
      </article>
      
      <article>
        <q>
          The best way to predict the future is to invent it.
        </q>
        <div class='author'>
          Alan Kay
        </div>
      </article>
      
      <article class='smaller'>
        <q>
          A distributed system is one in which the failure of a computer 
          you didn’t even know existed can render your own computer unusable.
        </q>
        <div class='author'>
          Leslie Lamport
        </div>
      </article>
      
      <article class='nobackground'>
        <h3>
          A slide with an embed + title
        </h3>
        
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article class='nobackground'>
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article class='fill'>
        <h3>
          Full-slide embed with (optional) slide title on top
        </h3>
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>
      
      <article>
        <h3>
          Thank you!
        </h3>
        
        <ul>
          <li>
            <a href='http://www.google.com'>google.com</a>
        </ul>
      </article>

    </section>

  </body>
</html>

